#define logger, handler,formatter names.
[loggers]
keys=root,hackathon_server,sqlalchemy,sqlConPool

[handlers]
keys=consoleHandler

[formatters]
keys=myFormatter

#define default logger
[logger_root]
level=DEBUG
handlers=consoleHandler

#define system wide logger
[logger_hackathon_server]
level=DEBUG
handlers=consoleHandler
qualname=hackathon_server
propagate=0

#define sqlalchemy echo logger
[logger_sqlalchemy]
level=WARNING
handlers=consoleHandler
qualname=sqlalchemy.engine
propagate=0

#define sqlalchemy connection pool logger
[logger_sqlConPool]
level=WARNING
handlers=consoleHandler
qualname=sqlalchemy.pool
propagate=0

#define consoleHandler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

#define logHandler
[handler_logHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=myFormatter
args=('/var/log/open-hackathon/open-hackathon-server.log','midnight',1,14)

#define sqlLogHandler
[handler_sqlLogHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=myFormatter
args=('/var/log/open-hackathon/sqlalchemy.log','midnight',1,14)

#define formatter
[formatter_myFormatter]
format=%(asctime)s - %(levelname)s(%(threadName)s) - %(message)s
datefmt=